*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

header{
    background-image: url(./image/accueil.jpg);
    height: 40em;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}

h4{
    position: absolute;
    padding-top: 0.9em;
    margin-left: 1.25em;
    display: flex;
}

.bandeau{
    color: #fff;
    background-color: rgba(0,0 ,0, 0.8);
    height: 3.12em;
}

nav{
    padding-top: 0.9em;
    position: relative;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction: row;
}

nav ul{
    list-style: none;
    display: flex;
    margin-right: 3.12em;
}

nav ul li {
    color: #fff;
    font-size: 1.12em;
    margin: 0 0.62em;
}

h1{
    margin-top: 20rem;
    font-size: 2rem;
    text-align: center;
    text-shadow: 1px 1px 2px #000;
}

#container {
    display: flex;
    width: 100%;
}
  
#container > div {
    background-color: rgb(200, 173, 127);
}

#moi{
    background: url(./image/moi.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0.62em;

}

.cv{
    max-width: 100%;
    width: 100%;
    color: #fff;
    text-align: center;
    margin: 0.62em;
}

.cv h2{
    margin-top: 1.87em;
}

.cv p{
    margin: 2.5em 3.75em;
}

#partieCAR {
    background: rgb(200, 173, 127);
    text-align: center;
    color: #fff;
    padding-top: 1em;
    font-size: 1.2rem;
}

/* J'ai retiré le display flex, remplacé par le display grid avec l'affichage de 4 images à la fois */
.image-slider{
    width: 100%;
    height: auto;
    left: 4em;
    transition: .7s;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 3em;
    padding-bottom: 3em;
}

.slides-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1.87em 0 1.87em;
}

.img{
    position: relative;
    width: 15em;
    height: 23.12em;
    transition: .5s;
    filter: saturate(10%);
}

.button{
    position: absolute;
    width: 15em;
    height: 23.12em;
    transition: .5s;
    background-color: rgba(0,0 ,0, 0.4);
}

.button:hover{
    background-color: rgba(0,0 ,0, 0.2);
}

#contactbck{
    color: #FFF;
    height: 40em;
    width: 100%;
    background: url(./image/wes-grant-244yXzOilz0-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#contactbck h2{
    text-align: center;
}

#contact{
    padding-top: 1.12em;
    text-shadow: 1px 1px 2px #000;
}

textarea, input[type=text], input[type=submit], input[type=email] {
    transform: translate(-50%, -50%);
    margin-left: 30%;
    margin-top: 1%;
    border-radius: 5px;
}

input[type=text], input[type=email] {
    width: 49%;
    padding: 0.75em 1.25em;
    margin: 8px 0;
    box-sizing: border-box;
}

textarea, input[type=text], input[type=email] {
    transform: translate(-50%, 0);
    margin-left: 30%;
    margin-top: 1%;
}

textarea{
    width: 49%;
}

input[type=submit] {
    background-color: #E5E5E5;
    width: 7rem;
    height: 2rem;
}

.reseaux{
    text-shadow: 1px 1px 2px #000;
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left: 58.75em;
    margin-top: -19.37em;
    color: #fff;
}

.linkedin{
    padding-top: 0.94em;
}

.twitter{
    padding-top: 0.94em;
}

.gmail{
    padding-top: 0.94em;
}

footer{
    color: #fff;
    text-align: center;
    background-color: #232d24;
}

@media screen and (max-width: 640px){

    nav{
        display: none;
    }

    #moi{
        display: none;
    }

    .reseaux{
        display: none;
    }
    /* Partie ajoutée pour le format mobile, on passe sur une grille avec un template de 1 photo par une photo sur une hauteur automatique s'adaptant à la taille de tes besoins -en fonction du nombre d'image- */

    .image-slider{
        margin-top: 2em;
        padding-bottom: 2em;
        display: grid;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    textarea, input[type=text], input[type=submit], input[type=email] {
        transform: translate(-50%, -50%);
        margin-left: 50%;
        margin-top: 1%;
        border-radius: 5px;
    }

    textarea, input[type=text], input[type=email] {
        transform: translate(-50%, 0);
        margin-left: 50%;
        margin-top: 1%;
    }

    input[type=submit] {
        margin-top: 1.5em;
        width: 7rem;
        height: 2rem;
    }
}